<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin - Retailer Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #f4f6f9;
    }
    .wrapper {
      display: flex;
    }
    .sidebar {
      width: 250px;
      height: 100vh;
      background: #343a40;
      color: white;
      padding: 20px 0;
      position: fixed;
      display: flex;
      flex-direction: column;
    }
    .sidebar a {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      color: #ccc;
      text-decoration: none;
      border-left: 3px solid transparent;
    }
    .sidebar a:hover,
    .sidebar a.active {
      color: white;
      background-color: #495057;
      border-left: 3px solid #ffffff;
      font-weight: bold;
    }
    .dashboard-container {
      margin-left: 270px;
      padding: 30px;
      width: calc(100% - 270px);
    }
    .action-buttons {
      white-space: nowrap;
    }
    .add-btn {
      float: right;
      margin-top: -40px;
      margin-bottom: 10px;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.7);
      z-index: 999;
      display: none;
      justify-content: center;
      align-items: center;
    }
    .hover-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      width: 90%;
    }
    .hover-box button {
      float: right;
    }
    .user-dropdown {
      z-index: 9999 !important;
      position: fixed;
      top: 20px;
      right: 30px;
    }
    .dropdown-menu {
      z-index: 9999 !important;
    }
    .action-buttons button { margin-right: 5px; }
    .top-right-btn { float:right; margin-bottom:10px; }
  </style>
</head>
<body>

<!-- User Profile Dropdown -->
<div class="user-dropdown">
    <div class="dropdown">
    <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-user-circle"></i>
    </button>
    <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="../Login-signup-and-profile-page/profile.php">View Profile</a></li>
        <li><hr class="dropdown-divider" /></li>
        <li><a class="dropdown-item" href="../Login-signup-and-profile-page/logout.php">Logout</a></li>
    </ul>
    </div>
</div>

<!-- Sidebar -->
<div class="sidebar">
  <div class="text-center mb-3">
    <img src="Logo/Logo white.png" alt="Meat Grid Logo" style="max-width: 100px;">
  </div>
  <h5 class="text-white px-3"><i class="fas fa-tachometer-alt me-2"></i>Admin Panel</h5>
  <a href="admin-dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a>
  <a href="admin-farmer.html"><i class="fas fa-tractor me-2"></i>Farmer Data</a>
  <a href="admin-retailers.html" class="active"><i class="fas fa-store me-2"></i>Retailer Sales</a>
  <a href="admin-slaughter.html"><i class="fas fa-industry me-2"></i>Slaughterhouse Info</a>
  <a href="admin-meat_products.html"><i class="fas fa-cubes me-2"></i>Processed Meat</a>
  <a href="admin-wholesalers.html"><i class="fas fa-boxes me-2"></i>Wholesale Data</a>
  <a href="admin-consumers.html"><i class="fas fa-users me-2"></i>Consumer Feedback</a>
  <a href="admin-nutrition.html"><i class="fas fa-apple-alt me-2"></i>Nutrition & Health</a>
</div>

<!-- Main Content -->
<div class="dashboard-container container-fluid">
  <h2 class="mb-4">Retailer Sales Dashboard</h2>

  <!-- Retailer Information -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Retailer Information</h5>
      <button class="btn btn-success btn-sm add-btn" onclick="addRetailerRow()"><i class="fas fa-plus"></i> Add</button>
      <table class="table table-bordered" id="retailerInfoTable">
        <thead class="table-dark">
          <tr>
            <th>Retailer Type</th>
            <th>Retailer ID</th>
            <th>Name</th>
            <th>Location</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Online</td><td>R001</td><td>FreshMeat BD</td><td>Dhaka</td>
            <td class="action-buttons">
              <button class="btn btn-sm btn-outline-primary" onclick="editRow(this, 0)"><i class="fas fa-pen"></i></button>
              <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Retailer Sales Overview -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Retailer Sales Overview</h5>
      <button class="btn btn-success btn-sm add-btn" onclick="addSalesRow()"><i class="fas fa-plus"></i> Add</button>
      <table class="table table-bordered" id="salesTable">
        <thead class="table-dark">
          <tr>
            <th>Retailer</th><th>Meat Type</th><th>Sold Quantity</th><th>Price per Unit</th><th>Location</th><th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>FreshMeat BD</td><td>Drumstick</td><td>100 pcs</td><td>80</td><td>Dhaka</td>
            <td class="action-buttons">
              <button class="btn btn-sm btn-outline-primary" onclick="editRow(this, 1)"><i class="fas fa-pen"></i></button>
              <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Total Monthly Sales -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Total Monthly Sales</h5>
      <table class="table table-bordered table-hover">
        <thead class="table-dark">
          <tr><th>Retailer</th><th>Total Sales (BDT)</th><th>Actions</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>FreshMeat BD</td><td>80000</td>
            <td>
              <button class="btn btn-sm btn-outline-info" onclick="showDetails()"><i class="fas fa-eye"></i> View</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Chart -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Retailer Price Comparison Over Time</h5>
      <canvas id="retailerChart" style="max-height:300px;"></canvas>
    </div>
  </div>
</div>

<!-- Hover Box -->
<div class="overlay" id="detailsOverlay">
  <div class="hover-box">
    <button class="btn btn-sm btn-danger" onclick="closeDetails()">Close</button>
    <h5>FreshMeat BD - Monthly Sales Detail</h5>
    <ul>
      <li><strong>Customer ID:</strong> C045</li>
      <li><strong>Purchase:</strong> M001 - Drumstick (10 pcs) - 800 TK</li>
      <li><strong>Purchase:</strong> M002 - Rib (2 pcs) - 1000 TK</li>
    </ul>
    <hr/>
    <ul>
      <li><strong>Customer ID:</strong> C046</li>
      <li><strong>Purchase:</strong> M003 - Wing (6 pcs) - 450 TK</li>
      <li><strong>Purchase:</strong> M004 - Thigh (4 pcs) - 600 TK</li>
    </ul>
  </div>
</div>



<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Chart Data
  new Chart(document.getElementById('retailerChart'), {
    type: 'bar',
    data: {
      labels: ['Drumstick', 'Rib', 'Wing'],
      datasets: [
        { label: 'FreshMeat BD', data: [8000, 2000, 1000], backgroundColor: '#007bff' },
        { label: 'MeatHub', data: [0, 5000, 0], backgroundColor: '#dc3545' },
        { label: 'DailyMeat', data: [0, 0, 3500], backgroundColor: '#28a745' }
      ]
    },
    options: {
      responsive: true,
      plugins: {
        title: { display: true, text: 'Retailer Price Comparison Over Time' },
      },
      scales: {
        y: { beginAtZero: true }
      }
    }
  });

  // View Details
  function showDetails() {
    document.getElementById("detailsOverlay").style.display = "flex";
  }

  function closeDetails() {
    document.getElementById("detailsOverlay").style.display = "none";
  }

  function deleteRow(btn) {
    btn.closest("tr").remove();
  }

  function editRow(btn, type) {
    const row = btn.closest("tr");
    const cells = row.querySelectorAll("td");
    const fields = type === 0 ? [0, 1, 2, 3] : [1, 2, 3]; // which columns to edit

    fields.forEach(i => {
      const input = document.createElement("input");
      input.className = "form-control";
      input.value = cells[i].innerText;
      cells[i].innerHTML = "";
      cells[i].appendChild(input);
    });

    cells[type === 0 ? 4 : 5].innerHTML = `
      <button class="btn btn-sm btn-success me-1" onclick="saveRow(this, ${type})">Save</button>
      <button class="btn btn-sm btn-secondary" onclick="location.reload()">Cancel</button>
    `;
  }

  function saveRow(btn, type) {
    const row = btn.closest("tr");
    const cells = row.querySelectorAll("td");
    const fields = type === 0 ? [0, 1, 2, 3] : [1, 2, 3];

    fields.forEach(i => {
      const val = cells[i].querySelector("input").value;
      cells[i].innerText = val;
    });

    const lastCell = cells[type === 0 ? 4 : 5];
    lastCell.innerHTML = `
      <button class="btn btn-sm btn-outline-primary" onclick="editRow(this, ${type})"><i class="fas fa-pen"></i></button>
      <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
    `;
  }

  function addRetailerRow() {
    const tbody = document.querySelector("#retailerInfoTable tbody");
    const row = `
      <tr>
        <td>Online</td><td>R00X</td><td>New Retailer</td><td>City</td>
        <td class="action-buttons">
          <button class="btn btn-sm btn-outline-primary" onclick="editRow(this, 0)"><i class="fas fa-pen"></i></button>
          <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
        </td>
      </tr>`;
    tbody.insertAdjacentHTML("beforeend", row);
  }

  function addSalesRow() {
    const tbody = document.querySelector("#salesTable tbody");
    const row = `
      <tr>
        <td>FreshMeat BD</td><td>Drumstick</td><td>50 pcs</td><td>85</td><td>Dhaka</td>
        <td class="action-buttons">
          <button class="btn btn-sm btn-outline-primary" onclick="editRow(this, 1)"><i class="fas fa-pen"></i></button>
          <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
        </td>
      </tr>`;
    tbody.insertAdjacentHTML("beforeend", row);
  }
</script>
</body>
</html>

