<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nutritional Intake - Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: #f4f6f9;
    }
    .sidebar {
      width: 250px;
      height: 100vh;
      background: #343a40;
      color: white;
      position: fixed;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
    }
    .sidebar a {
      padding: 12px 20px;
      color: #ccc;
      text-decoration: none;
      display: flex;
      align-items: center;
      border-left: 3px solid transparent;
    }
    .sidebar a:hover, .sidebar a.active {
      color: white;
      background-color: #495057;
      font-weight: bold;
      border-left: 3px solid #fff;
    }
    .dashboard-container {
      flex: 1;
      margin-left: 270px;
      padding: 30px;
      width: calc(100% - 270px);
    }
    .modal-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .modal-box {
      background: white;
      padding: 25px;
      border-radius: 8px;
      max-width: 600px;
      width: 90%;
      max-height: 80%;
      overflow-y: auto;
      position: relative;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
    }
    .table-wrapper {
      max-height: 300px;
      overflow-y: auto;
    }
    footer {
      background-color: #343a40;
      color: white;  
      text-align: center;
      padding: 1rem;
      margin-left: 270px;  
    }
    .user-dropdown {
      z-index: 9999 !important;
      position: fixed;
      top: 20px;
      right: 30px;
    }
    .dropdown-menu {
      z-index: 9999 !important;
    }
    .action-buttons button { margin-right: 5px; }
    .top-right-btn { float:right; margin-bottom:10px; }
  </style>
</head>
<body>
<!-- User Profile Dropdown -->
<div class="user-dropdown">
    <div class="dropdown">
    <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-user-circle"></i> Admin
    </button>
    <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="admin-profile.html">View Profile</a></li>
        <li><hr class="dropdown-divider" /></li>
        <li><a class="dropdown-item" href="../Login page.html">Logout</a></li>
    </ul>
    </div>
</div>

<!-- Sidebar -->
<div class="sidebar">
  <div class="text-center mb-3">
    <img src="Logo/Logo white.png" alt="Meat Grid Logo" style="max-width: 100px;">
  </div>
  <h5 class="text-white px-3"><i class="fas fa-tachometer-alt me-2"></i>Admin Panel</h5>
  <a href="admin-dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a>
  <a href="admin-farmers.html"><i class="fas fa-tractor me-2"></i>Farmer Data</a>
  <a href="admin-retailers.html"><i class="fas fa-store me-2"></i>Retailer Sales</a>
  <a href="admin-slaughter.html"><i class="fas fa-industry me-2"></i>Slaughterhouse Info</a>
  <a href="admin-wholesalers.html"><i class="fas fa-boxes me-2"></i>Wholesale Data</a>
  <a href="admin-consumers.html"><i class="fas fa-users me-2"></i>Consumer Feedback</a>
  <a href="admin-nutrition.html" class="active"><i class="fas fa-apple-alt me-2"></i>Nutrition & Health</a>
</div>

<!-- Main Content -->
<div class="dashboard-container container-fluid">
  <h2 class="mb-4">Nutritional Intake Guidelines</h2>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">
        Health Guidelines Table
        <button class="btn btn-sm btn-success top-right-btn" onclick="addGuidelineRow()"><i class="fas fa-plus"></i> Add</button>
      </h5>
      <input class="form-control mb-2" type="text" placeholder="Search guidelines..." onkeyup="filterTable(this, 'guidelineTable')">
      <div class="table-wrapper">
        <table class="table table-bordered table-hover" id="guidelineTable">
          <thead class="table-dark">
            <tr>
              <th>Guideline ID</th>
              <th>Guideline Title</th>
              <th>Issue Date</th>
              <th>Nutritional Intake</th>
              <th>Issued By</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>GL001</td><td>Balanced Meat Diet</td><td>2025-07-01</td><td>Protein: 50g/day</td><td>Ministry of Health</td>
              <td class="action-buttons">
                <button class="btn btn-sm btn-primary" onclick="showModal('GL001')"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-outline-primary" onclick="editRow(this)"><i class="fas fa-pen"></i></button>
                <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>GL002</td><td>Children's Nutrition</td><td>2025-07-05</td><td>Protein: 35g/day</td><td>WHO Bangladesh</td>
              <td class="action-buttons">
                <button class="btn btn-sm btn-primary" onclick="showModal('GL002')"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-outline-primary" onclick="editRow(this)"><i class="fas fa-pen"></i></button>
                <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>GL003</td><td>Senior Dietary Guidelines</td><td>2025-06-15</td><td>Protein: 45g/day</td><td>National Health Board</td>
              <td class="action-buttons">
                <button class="btn btn-sm btn-primary" onclick="showModal('GL003')"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-outline-primary" onclick="editRow(this)"><i class="fas fa-pen"></i></button>
                <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>GL004</td><td>Pregnancy Nutrition</td><td>2025-05-10</td><td>Protein: 60g/day</td><td>UNICEF</td>
              <td class="action-buttons">
                <button class="btn btn-sm btn-primary" onclick="showModal('GL004')"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-outline-primary" onclick="editRow(this)"><i class="fas fa-pen"></i></button>
                <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>GL005</td><td>Iron-Rich Diet Plan</td><td>2025-04-20</td><td>Iron: 15mg/day</td><td>Nutrition Council</td>
              <td class="action-buttons">
                <button class="btn btn-sm btn-primary" onclick="showModal('GL005')"><i class="fas fa-eye"></i></button>
                <button class="btn btn-sm btn-outline-primary" onclick="editRow(this)"><i class="fas fa-pen"></i></button>
                <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Modal Box -->
<div class="modal-overlay" id="modalOverlay">
  <div class="modal-box">
    <span class="close-btn" onclick="hideModal()">&times;</span>
    <h5 id="modalTitle">Guideline Details</h5>
    <p><strong>Guidelines:</strong> <span id="guidelineText"></span></p>
    <h6 class="mt-3">Nutritional Intake by Age Group</h6>
    <ul id="ageRangeList"></ul>
  </div>
</div>

<!-- Footer -->
<!-- <footer>
  &copy; 2025 Meat Grid. All Rights Reserved.
</footer> -->

<!-- Scripts -->
<script>
  const guidelines = {
    GL001: {
      title: "Balanced Meat Diet",
      guideline: "Encourage lean cuts, avoid processed meats, include variety (beef, poultry, fish).",
      ageRanges: {
        "Children (4-8 yrs)": "Protein: 20g/day, Iron: 7mg",
        "Teens (13-18 yrs)": "Protein: 52g/day, Iron: 11mg",
        "Adults": "Protein: 50g/day, Iron: 8mg"
      }
    },
    GL002: {
      title: "Children's Nutrition",
      guideline: "Ensure animal protein in diet 4 times per week; avoid excessive fat.",
      ageRanges: {
        "Infants (0-1 yr)": "Protein: 9g/day, Iron: 11mg",
        "Toddlers (1-3 yrs)": "Protein: 13g/day, Iron: 7mg",
        "Preschool (4-5 yrs)": "Protein: 19g/day, Iron: 10mg"
      }
    },
    GL003: {
      title: "Senior Dietary Guidelines",
      guideline: "Ensure protein and calcium-rich meat for aging adults. Limit saturated fat.",
      ageRanges: {
        "Adults (60-70 yrs)": "Protein: 45g/day",
        "Seniors (70+ yrs)": "Protein: 40g/day, Iron: 7mg"
      }
    },
    GL004: {
      title: "Pregnancy Nutrition",
      guideline: "Include iron-rich meat, high protein, avoid organ meat.",
      ageRanges: {
        "Trimester 1": "Protein: 60g/day, Iron: 27mg",
        "Trimester 2-3": "Protein: 70g/day, Iron: 30mg"
      }
    },
    GL005: {
      title: "Iron-Rich Diet Plan",
      guideline: "Daily consumption of red meat in moderation to maintain hemoglobin.",
      ageRanges: {
        "Men (18-50)": "Iron: 8mg/day",
        "Women (18-50)": "Iron: 18mg/day"
      }
    }
  };

  function showModal(id) {
    const data = guidelines[id];
    document.getElementById("modalTitle").innerText = data.title;
    document.getElementById("guidelineText").innerText = data.guideline;

    const list = document.getElementById("ageRangeList");
    list.innerHTML = '';
    for (let age in data.ageRanges) {
      const li = document.createElement("li");
      li.innerText = `${age}: ${data.ageRanges[age]}`;
      list.appendChild(li);
    }
    document.getElementById("modalOverlay").style.display = "flex";
  }

  function hideModal() {
    document.getElementById("modalOverlay").style.display = "none";
  }

  function filterTable(input, tableId) {
    const filter = input.value.toLowerCase();
    const rows = document.querySelectorAll(`#${tableId} tbody tr`);
    rows.forEach(row => {
      row.style.display = row.textContent.toLowerCase().includes(filter) ? '' : 'none';
    });
  }

  // Table add/edit/delete
  function addGuidelineRow() {
    const table = document.querySelector("#guidelineTable tbody");
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="date" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td><input type="text" class="form-control"></td>
      <td>
        <button class="btn btn-sm btn-success" onclick="saveRow(this)"><i class="fas fa-check"></i></button>
        <button class="btn btn-sm btn-secondary" onclick="cancelRow(this)"><i class="fas fa-times"></i></button>
      </td>`;
    table.appendChild(tr);
  }

  function editRow(btn) {
    const row = btn.closest('tr');
    const cells = row.querySelectorAll('td');
    for (let i = 0; i < cells.length - 1; i++) {
      const value = cells[i].innerText;
      if (i === 2) {
        cells[i].innerHTML = `<input type="date" class="form-control" value="${value}">`;
      } else {
        cells[i].innerHTML = `<input type="text" class="form-control" value="${value}">`;
      }
    }
    cells[cells.length - 1].innerHTML = `
      <button class="btn btn-sm btn-success" onclick="saveRow(this)"><i class="fas fa-check"></i></button>
      <button class="btn btn-sm btn-secondary" onclick="cancelRow(this)"><i class="fas fa-times"></i></button>`;
  }

  function saveRow(btn) {
    const row = btn.closest('tr');
    const cells = row.querySelectorAll('td');
    for (let i = 0; i < cells.length - 1; i++) {
      const val = cells[i].querySelector('input')?.value || cells[i].innerText;
      cells[i].innerText = val;
    }
    cells[cells.length - 1].innerHTML = `
      <button class="btn btn-sm btn-primary" onclick="showModal()"><i class="fas fa-eye"></i></button>
      <button class="btn btn-sm btn-outline-primary" onclick="editRow(this)"><i class="fas fa-pen"></i></button>
      <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>`;
  }

  function cancelRow(btn) {
    const row = btn.closest('tr');
    row.remove();
  }

  function deleteRow(btn) {
    btn.closest('tr').remove();
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
